# shareware

./: README.md
database-files/: sharewise.sql  sharewise_table_structure
sharewise/: HELP.md  pom.xml
sharewise/src/main/java/com/custom/sharewise/: SharewiseApplication.java
sharewise/src/main/java/com/custom/sharewise/authentication/: CustomUserDetails.java  JwtService.java  UserDetailsServiceImpl.java
sharewise/src/main/java/com/custom/sharewise/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
sharewise/src/main/java/com/custom/sharewise/constants/: Constants.java  FailureConstants.java  SuccessConstants.java
sharewise/src/main/java/com/custom/sharewise/controller/: AuthenticationController.java  ExpensesController.java  GroupController.java  GroupMemberController.java  PaymentController.java  SettleController.java  SummaryController.java  TransactionsController.java  UserController.java
sharewise/src/main/java/com/custom/sharewise/dto/: ExpenseSummaryDto.java  GroupCategoryExpenseDto.java  Pair.java  PairMaxComparator.java  PairMinComparator.java  UserDebts.java  UserDto.java  UserGroupDto.java  UserPayment.java  UserPaymentSummary.java
sharewise/src/main/java/com/custom/sharewise/filter/: JwtAuthFilter.java
sharewise/src/main/java/com/custom/sharewise/model/: BaseModel.java  Group.java  GroupExpenses.java  GroupTransactions.java  MasterTxDetails.java  User.java  UserGroupMapping.java  UserRoles.java
sharewise/src/main/java/com/custom/sharewise/repository/: GroupExpensesRepository.java  GroupRepository.java  GroupTransactionsRepository.java  UserGroupMappingRepository.java  UserRepository.java  UserRolesRepository.java
sharewise/src/main/java/com/custom/sharewise/request/: AddExpenseRequest.java  AddOrRemoveMemberRequest.java  AddOrUpdateExpenseRequest.java  AddOrUpdateTransactionRequest.java  AddTransactionRequest.java  CreateGroupRequest.java  CreateOrUpdateGroupRequest.java  LoginRequest.java  SignUpRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
sharewise/src/main/java/com/custom/sharewise/response/: GroupExpenseSummaryResponse.java  GroupMembersResponse.java  GroupPaymentSummaryResponse.java  LoginResponse.java  PaymentSummaryResponse.java  SimplifiedDebtResponse.java  TotalGroupExpenseSummaryResponse.java  UserDebts.java
sharewise/src/main/java/com/custom/sharewise/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ExpensesService.java  ExpensesServiceImpl.java  GroupService.java  GroupServiceImpl.java  GroupTransactionsService.java  GroupTransactionsServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SettleService.java  SettleServiceImpl.java  SummaryService.java  SummaryServiceImpl.java  UserGroupMappingService.java  UserGroupMappingServiceImpl.java  UserRolesService.java  UserRolesServiceImpl.java  UserService.java  UserServiceImpl.java
sharewise/src/main/java/com/custom/sharewise/validation/: BusinessValidationService.java  BusinessValidator.java  BusinessValidatorRegistry.java  GroupAdminValidator.java  GroupIdValidator.java  OnCreate.java  OnUpdate.java  UserGroupValidator.java  UserIdValidator.java
sharewise/src/main/resources/: application.properties  logback.xml
sharewise/src/test/java/com/custom/sharewise/: SharewiseApplicationTests.java
