spring.application.name=sharewise
server.port=8080
server.servlet.context-path=/sharewise

# MySQL Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sharewise?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.max-active=10
spring.datasource.max-idle=5
spring.datasource.validation-query=SELECT 1
spring.datasource.connection-timeout=30000
spring.datasource.idle-timeout=600000
spring.datasource.max-lifetime=1800000
spring.datasource.auto-commit=false
spring.datasource.leak-detection-threshold=2000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Actuator Properties
management.endpoints.web.exposure.include=*
management.health.defaults.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true

#JWT Properties
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

#AES Encryption Properties
security.aes.secret-key=AbhijeetAbhijeet